# Default bundle, used when no bundle is found for specific language

label.formTitle=Person search
label.name=Name:
label.sex=Sex:

sex.ANY=
sex.MALE=male
sex.FEMALE=female

button.search=Search
button.stop=Stop
button.start=Start

table.emptyText=Empty.
column.name=Name
column.sex=Sex
column.birthDate=Date of birth

msgbox.title.info=INFO
msgbox.title.error=ERROR
msgbox.msg.serverproblem=Server connection problem!
msgbox.msg.fileserror=Files couldn't be loaded!
msgbox.msg.imageerror=Image couldn't be loaded!
msgbox.msg.folderempty=No files in this folder!
